<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="一个Cyber树洞 - 东山月" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="一个Cyber树洞 - 东山月" type="application/atom+xml"><link rel="alternate" type="application/json" title="一个Cyber树洞 - 东山月" href="https://cookie-007.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-ASPPF6WF.js"></link><link rel="modulepreload" href="/js/chunk-G6AJVLOC.js"></link><link rel="modulepreload" href="/js/chunk-ODF2ZHQX.js"></link><link rel="modulepreload" href="/js/chunk-PDFABZQ7.js"></link><link rel="modulepreload" href="/js/chunk-POOEDMTE.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-DQVK7DOH.js"></link><link rel="modulepreload" href="/js/copy-tex-W7Y7GTQP.js"></link><link rel="modulepreload" href="/js/index.esm-XWFSHFSD.js"></link><link rel="modulepreload" href="/js/post-AH65QUIN.js"></link><link rel="modulepreload" href="/js/quicklink-K6HHXBBV.js"></link><link rel="modulepreload" href="/js/search-M3M55WMP.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0zdB.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0kTl.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YS2LU.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0kTl.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0hOs.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YS2LU.jpg" as="image" fetchpriority="high"><meta name="keywords" content="随心记"/><meta name="description" content="创造价值，取悦自己"/><link rel="canonical" href="https://cookie-007.github.io/2025/03/24/Log/"><title>很长的电影</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">很长的电影</h1><div class="meta"><span class="item" title="创建时间：2025-03-24 07:32:42"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-24T07:32:42+08:00">2025-03-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>13k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>12 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">“A long movie”</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0zdB.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0kTl.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YS2LU.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0kTl.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0hOs.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YS2LU.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/hello/" itemprop="item" rel="index" title="分类于随心记"><span itemprop="name">随心记<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://cookie-007.github.io/2025/03/24/Log/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="MOC."/><meta itemprop="description" content=", 创造价值，取悦自己"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="一个Cyber树洞 - 东山月"/></span><div class="body md" itemprop="articleBody"><!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>均匀排列的图片</title>
    <style>
        /* 图片容器：控制整体布局 */
        .image-container {
            display: flex; /* 开启Flex布局，让子元素（图片）横向排列 */
            justify-content: space-between; /* 图片之间均匀分配空间，两端无多余间隙 */
            gap: 2%; /* 图片之间的固定间距（避免过挤），可根据需求调整 */
            width: 100%; /* 容器占满父级宽度，确保图片整体居中 */
            max-width: 1200px; /* 可选：限制容器最大宽度，避免大屏幕下图片过宽 */
            margin: 0 auto; /* 可选：让容器本身水平居中 */
            padding: 10px 0; /* 可选：上下留少量内边距，增加呼吸感 */
        }
        .image-container img {
            flex: 1; /* 关键：让每张图片宽度自动均分容器剩余空间，确保完全均匀 */
            height: auto; /* 保持图片原有宽高比，避免拉伸变形 */
            border-radius: 8px; /* 圆角大小，数值越大圆角越明显（如12px更圆润） */
            border: none; /* 清除图片默认边框（若有） */
            object-fit: cover; /* 可选：若图片尺寸不一致，按比例裁剪填满容器（避免变形） */
            box-shadow: 0 8px 15px 5px rgba(0, 0, 0, 0.35);
        }
        @media (max-width: 768px) {
            .image-container {
                flex-direction: column; /* 小屏幕下纵向排列 */
                gap: 1rem; /* 纵向间距，比横向稍大更协调 */
            }
            .image-container img {
                width: 100%; /* 小屏幕下图片占满宽度 */
                max-height: 300px; /* 可选：限制图片最大高度，避免过长 */
            }
        }
    </style>
</head>
<body>

<h1 id="2025年" class="active"><a class="anchor" href="#2025年" data-pjax-state="">#</a> 2025年</h1> 
<h2 id="7月"><a class="anchor" href="#7月" data-pjax-state="">#</a> 7月</h2>
<ul>

<h3 id="24号" class=""><a class="anchor" href="#24号" data-pjax-state="">#</a> 24号</h3>
<li>
[铂悦城]<br>
做的菜和炒饭合集
<div class="image-container">
  <img loading="lazy" data-src="/images/meishi1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/meishi2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/meishi3.jpg" class="responsive-img" alt="图片1描述" >

  <img loading="lazy" data-src="/images/meishi4.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/meishi5.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/meishi6.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/meishi7.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
</li>
<h3 id="11号" class=""><a class="anchor" href="#11号" data-pjax-state="">#</a> 11号</h3>
<li>
[12:01 雅苑59号]<br>
小猫小猫挠挠挠(ಡωಡ)hiahiahia <span style="font-size: 1.5em;">😈</span>
<div style="max-width: 600px; margin: 30px auto; box-shadow: 0 8px 30px 8px rgba(0,0,0,0.55); border-radius: 12px; overflow: hidden;">
  <video 
    src="/images/xiaomao.mp4"  
    controls                       <!-- 显示播放控制条 -->
    width="100%"                   <!-- 宽度自适应容器 -->
    height="auto"                  <!-- 高度自动按比例缩放，保持画面比例 -->
    <!-- poster="/images/video-cover.jpg"  视频封面图（替换为你的封面路径，未播放时显示） -->
    preload="metadata"             <!-- 预加载元数据，优化加载体验 -->
    style="display: block; width: 100%; height: auto; border: none;"
  >
    您的浏览器不支持HTML5视频播放，请升级浏览器。  <!-- 兼容性提示 -->
  </video>
</div>
<div class="image-container">
  <img loading="lazy" data-src="/images/mao.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="10号" class=""><a class="anchor" href="#10号" data-pjax-state="">#</a> 10号</h3>
<li>
[10:23 送外卖途中]<br>
似人饿了么导航，给我导山里来了，还有5分钟超时，看到眼前的坡，提着的心终于是彻底似了，然后我从左边绕了半个山过去的，沃靠了，这么偏了就别点外卖了吧，
不方便又不干净，花钱遭这种罪受，还恶心我一下T T
<div class="image-container">
  <img loading="lazy" data-src="/images/daohang.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="8号" class=""><a class="anchor" href="#8号" data-pjax-state="">#</a> 8号</h3>
<li>
[14:59 安吉校区实验楼]<br>
第一个是金工课，和@离遇，@鱼鱼鱼 一起做的三叉戟，很符合课程给分标准<span style="font-size: 1.5em;">😁✌️</span><br>
第二个是成品船锚，也非常符合标准嘿嘿嘿嘿，直接给 @离遇 戴上了<br>
可惜明天之后就见不到他们了ŏ̥̥̥̥םŏ̥̥̥̥
<div class="image-container">
  <img loading="lazy" data-src="/images/sanchaji.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/cmao1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/cmao2.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="7号" class=""><a class="anchor" href="#7号" data-pjax-state="">#</a> 7号</h3>
<li>
[16:06 安吉校区实验楼]<br>
笑发了，在这居然能看见无敌的5级能耗空调，不过确实够凉快
<div class="image-container">
  <img loading="lazy" data-src="/images/wuji.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="5号" class=""><a class="anchor" href="#5号" data-pjax-state="">#</a> 5号</h3>
<li>
[16:44 湖州·安吉·九州]<br>
和兄弟姐妹们搓的一下午麻将，很多时候我已经在听牌了，已经提前开香槟了，但是总有人会出乎意料
<div class="image-container">
  <img loading="lazy" data-src="/images/majiang1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/majiang2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/majiang3.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="5号" class=""><a class="anchor" href="#5号" data-pjax-state="">#</a> 5号</h3>
<li>
[0:42]<br>
哈哈,疯味好足
<div class="image-container">
  <img loading="lazy" data-src="/images/fengwei.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
</ul>
<h2 id="6月"><a class="anchor" href="#6月" data-pjax-state="">#</a> 6月</h2>
<ul>
<h3 id="30号" class=""><a class="anchor" href="#30号" data-pjax-state="">#</a> 30号</h3>
<li>
[22:56]<br>
手一滑就掉进去了，我真的没招了......
<div class="image-container">
  <img loading="lazy" data-src="/images/fjip1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/fjip2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/fjip3.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="26号" class=""><a class="anchor" href="#26号" data-pjax-state="">#</a> 26号</h3>
<li>
[14：40]<br>刚到租房这边，还在想怎么办，如果不能入职，我就必须得去面试线上家教，做就是了，没什么大不了的，还有英语单词接单，麻烦啊...
</li>

<h3 id="17号" class=""><a class="anchor" href="#17号" data-pjax-state="">#</a> 17号</h3>
<li>[22:56]<br>
真好啊，把我尸斑看淡了
<div class="image-container">
  <img loading="lazy" data-src="/images/ania1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/ania2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/ania3.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/bcqy2.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="16号" class=""><a class="anchor" href="#16号" data-pjax-state="">#</a> 16号</h3>
<li>[22:56]<br>
我不行了，达米安完美复刻了我高中时候的死亡内卷思维，这种勾心斗角比宫斗戏那般的都累
<div class="image-container">
  <img loading="lazy" data-src="/images/damian.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="15号" class=""><a class="anchor" href="#15号" data-pjax-state="">#</a> 15号</h3>
<li>[9:59]<br>
我自己拍到的雨后安吉，云雾缭绕，宛若仙境（原图直出，有时间我去后期一下，会更美）
<div class="image-container">
  <img loading="lazy" data-src="/images/yuhbanji1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/yuhbanji2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/yuhbanji3.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/yuhbanji4.jpg" class="responsive-img" alt="图片1描述" >
  </div>
</li>
<h3 id="12号" class=""><a class="anchor" href="#12号" data-pjax-state="">#</a> 12号</h3>
<li>[13:36 湖州·安吉]<br>
没课，午觉起来去图书馆刷英语，偶然瞥见这几朵荷花，我第一次见这样色调的荷花，好美啊，可惜没相机再身边，不然就直接拍成头像了
<div class="image-container">
  <img loading="lazy" data-src="/images/hehua1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/hehua2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/hehua3.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/bcqy1.jpg" class="responsive-img" alt="图片1描述" >
</div>
</li>
</ul>
<h2 id="5月"><a class="anchor" href="#5月" data-pjax-state="">#</a> 5月</h2>
<h3 id="31号" class=""><a class="anchor" href="#31号" data-pjax-state="">#</a>31号</h3>
<ul>
<li>
[1:04]<br>
吐了,标题还是没搞得，这个主题的作者写的史山代码我也是吐了啊，等着吧，以后我玩明白了一定会把这个东西修好，提了issue也不理人，挂三个月了快，No one care？？？？？？？你自己说的可以提issue...奥我明白了，我可以提但是你不会理是吧，好好好，我给你玩明白了....算了，就让它是h3吧，至少能有个定位功能.
</li>
<!-- / / / 今天莫名奇妙想东想西，就是忽然又想起来，我3月底一直写到4月13的文章，不被在意，虽然，一开始也没抱想法说这个事情能做得多好吧，我知道我还太low，但是，我没想到，连一点进展都不会有的<span style="font-size: 1.5em;">😿</span>...多多少少有点伤心吧，毕竟，我也没想到，这么久了还是似有仇一般（可能言重了），时间为什么没有，至少磨平一点点，哪怕一点点矛盾金字塔的尖尖也好的呀，but,none thing happened....不过我也不会一直难受下去，因为我知道还是有希望的，你说是什么一直支撑着我呢（当然只是在这个事情上），那应该是今年除夕时候，没想到wqzy会同意的，在我认知里，wqzy一直都是不按套路出牌的，反正给了我很大希望吧，反正在我理解看来，就是他想看，我能给出什么答案出来，时间也不等人就是，所以我想尽办法无限进步。<br>
也不怕丢人，有时候自己确实是脆弱的，感性的，这没办法，我好像也没见过有人可以做到绝对坚毅，所以也就无可厚非。<br>
/ / / /换在高中，我肯定会怀疑自己做的这些是否有意义，是否从开始就是错的，因为，你压根没有把握人家会看你知道吗，一路上全是赌...但是现在不一样了，莫名奇妙地，现在的心强大地要死，我无论做什么，只要决定去做的，就一定会想尽办法去做下去，不管别人怎么看，不管风险，就像亡命徒一样，就比如4月那个文章，他看不看我不知道，这是他的课题，我做不做这个事情，是我的课题，但我当然想让自己的努力和劳动可以被别人尊重呀，所以这也是赌。<br>
/ / / /发现自己好冷血啊怎么，明明现在1点了，按初中时候现在应该有很多想法，很感性才对，但我现在一想到那些就觉得逗，是纯逗哈哈哈，感性不起来，我也关注到了，来浙科之后，人变得越来越自我化，功利心也越来越强，不和利益或意义搭边的事情或人文，都不会感冒去交互....真是莫名其妙</li> -->
<h3 id="24号" class=""><a class="anchor" href="#24号" data-pjax-state="">#</a> 24号</h3>
<li>[17:25]<br>
从朋友圈那薅的别人的航拍安吉校区，好看，存个档，以备不时之需
<div class="image-container">
  <img loading="lazy" data-src="/images/hhplanji1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/hhplanji2.jpg" class="responsive-img" alt="图片1描述" >
</div>
</li>
<h3 id="22号" class=""><a class="anchor" href="#22号" data-pjax-state="">#</a> 22号</h3>
<li>[18:11]<br>
和大家一起舞个龙，我是龙珠（浙江非遗竹叶龙）
</li>
<div class="image-container">
  <img loading="lazy" data-src="/images/wuls1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/wuls2.jpg" class="responsive-img" alt="图片1描述" >
</div>
<h3 id="20号" class=""><a class="anchor" href="#20号" data-pjax-state="">#</a> 20号</h3>
<li>[14:47]<br>
最近在补狐妖小红娘的漫画（动漫更太慢了，索性追漫画了，我屯了一年多的量呢）;<br>
图一和图二也是真的超级超级甜呀;<br>
图三看完有点馁馁的，感觉这个善良的黑狐（不记得名字了嘿嘿<span style="font-size: 1.5em;">😁</span>）好可怜，喜欢大老板这么久了都;<br>
图四苏苏真的好可爱啊，萌化了要;
<div class="image-container">
  <img loading="lazy" data-src="/images/huyao1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/huyao2.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/huyao3.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/huyao4.jpg" class="responsive-img" alt="图片1描述" >
</div>
  由于规格大小不同，所以分两次发了；<br>
  图1的月初又涩又可爱是什么鬼哈哈；<br>
  图2官方多打了个依字，我忽然想起我以前同桌了
<div class="image-container">
<img loading="lazy" data-src="/images/huyao5.jpg" class="responsive-img" alt="图片1描述" >
<img loading="lazy" data-src="/images/huyao6.jpg" class="responsive-img" alt="图片2描述" >
  </div>
</li>
<h3 id="19号" class=""><a class="anchor" href="#19号" data-pjax-state="">#</a> 19号</h3>
<li>[23:13]<br>
目前为止玩过最好玩的一把自组织剧本杀呜呜呜ŏ̥̥̥̥םŏ̥̥̥̥氛围很轻松，大家人也很好，也都是正常人，我第一次毫无理由地加了他们每一个人好友，但我就是想结识他们
</li>
<div class="image-container">
  <img loading="lazy" data-src="/images/jubfua1.jpg" class="responsive-img" alt="图片1描述" >
  <img loading="lazy" data-src="/images/jubfua2.jpg" class="responsive-img" alt="图片2描述" >
  <img loading="lazy" data-src="/images/jubfua3.jpg" class="responsive-img" alt="图片3描述" >
</div>
<h3 id="17号" class=""><a class="anchor" href="#17号" data-pjax-state="">#</a> 17号</h3>
<li>[18:07]<br>
记录一下阿彪用新买的SONY a5100在他学校里拍的几张图片<span style="font-size:1.5em;">😄</span>
</li>
<div class="image-container">
  <img loading="lazy" data-src="/images/abiao1.jpg" class="responsive-img" alt="图片1描述">
  <img loading="lazy" data-src="/images/abiao2.jpg" class="responsive-img" alt="图片2描述">
  <img loading="lazy" data-src="/images/abiao3.jpg" class="responsive-img" alt="图片2描述">
</div>
<h3 id="13号" class=""><a class="anchor" href="#13号" data-pjax-state="">#</a> 13号</h3>
<li>[15:07]<br>
大一下学期周三下午下完这节连着的物理课，从1点半上到15点多，上完就没别的课了，然后回寝室。电梯在匚字的左下，教室在左上，然后我每次走过这个走廊的时候，光线都是那么地刚好，
柔和又不失明媚，晴朗而又不过曝，拍照是记录用，所以也没怎么在乎构图，不过已经够传情达意了。
<div class="image-container">
  <img loading="lazy" data-src="/images/lou1.jpg" class="responsive-img" alt="图片1描述">
  <img loading="lazy" data-src="/images/lou2.jpg" class="responsive-img" alt="图片2描述">
</div>

</li>
<h3 id="9号" class=""><a class="anchor" href="#9号" data-pjax-state="">#</a> 9号</h3>
<li>[18:12]<br>
安吉的傍晚确实是我目前见过最好看的（原图直出）
</li>
<div class="image-container">
        <img loading="lazy" data-src="/images/anjitian1.jpg" class="responsive-img" alt=" ">
        <img loading="lazy" data-src="/images/anjitian2.jpg" class="responsive-img" alt=" ">
        <img loading="lazy" data-src="/images/anjitian3.jpg" class="responsive-img" alt=" ">
        <img loading="lazy" data-src="/images/anjitian4.jpg" class="responsive-img" alt=" ">
        <img loading="lazy" data-src="/images/anjitian5.jpg" class="responsive-img" alt=" ">
    </div>

<h3 id="8号" class=""><a class="anchor" href="#8号" data-pjax-state="">#</a> 8号</h3>
<li>[17:03]<br>
炸了，雨是斜着下的，衣服被可恶的雨弄湿了，不穿了，当野人
<div style="max-width: 600px; margin: 30px auto; box-shadow: 0 8px 30px 8px rgba(0,0,0,0.55); border-radius: 12px; overflow: hidden;">
  <video 
    src="/images/yifushi.mp4"  
    controls                       <!-- 显示播放控制条 -->
    width="100%"                   <!-- 宽度自适应容器 -->
    height="auto"                  <!-- 高度自动按比例缩放，保持画面比例 -->
    <!-- poster="/images/video-cover.jpg"  视频封面图（替换为你的封面路径，未播放时显示） -->
    preload="metadata"             <!-- 预加载元数据，优化加载体验 -->
    style="display: block; width: 100%; height: auto; border: none;"
  >
    您的浏览器不支持HTML5视频播放，请升级浏览器。  <!-- 兼容性提示 -->
  </video>
</div>
</li>
<h3 id="2号" class=""><a class="anchor" href="#2号" data-pjax-state="">#</a> 2号</h3>
<li>
[19：36 湖州·安吉]<br>嘿嘿，劳动节放假本来说骑去九州买点好吃的的，到了路过看到这个有吃西瓜比赛，然后本来是奔着吃西瓜去的，没想到后面给我颁奖了说我地上没浪费，一是实诚二是有美德，然后拉我上去拿了个奖，后面牙刷给我妹妹了，称留着给自己称称能卖几斤</li>
<div class="image-container">
        <img loading="lazy" data-src="/images/xigua1.jpg" class="responsive-img" alt="场景图1">
        <img loading="lazy" data-src="/images/xigua2.jpg" class="responsive-img" alt="场景图2">
        <img loading="lazy" data-src="/images/xigua3.jpg" class="responsive-img" alt="场景图3">
        <img loading="lazy" data-src="/images/xigua4.jpg" class="responsive-img" alt="场景图4">
        <img loading="lazy" data-src="/images/xigua5.jpg" class="responsive-img" alt="场景图5">
    </div>
</ul>
</body>
<div class="tags"><a href="/tags/%E9%9A%8F%E5%BF%83%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i>随心记</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/03/24/Log/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-09-21 03:04:38" itemprop="dateModified" datetime="2025-09-21T03:04:38+08:00">2025-09-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="MOC. 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="MOC. 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>MOC.<i class="ic i-at"><em>@</em></i>一个Cyber树洞 - 东山月</li><li class="link"><strong>本文链接：</strong><a href="https://cookie-007.github.io/2025/03/24/Log/" title="很长的电影">https://cookie-007.github.io/2025/03/24/Log/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2025/03/26/For-xiao/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;i.imgtg.com&#x2F;2023&#x2F;03&#x2F;09&#x2F;Y0kTl.jpg" title="For Xiao"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>信使</span><h3>For Xiao</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text"> 2025年</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%88"><span class="toc-number">1.1.</span> <span class="toc-text"> 7月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 24号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E5%8F%B7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 11号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E5%8F%B7"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 10号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E5%8F%B7"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 8号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%8F%B7"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 7号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%8F%B7"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 5号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%8F%B7"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 5号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%88"><span class="toc-number">1.2.</span> <span class="toc-text"> 6月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E5%8F%B7"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 30号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E5%8F%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 26号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E5%8F%B7"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 17号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E5%8F%B7"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 16号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E5%8F%B7"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 15号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E5%8F%B7"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 12号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E6%9C%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 5月</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E5%8F%B7"><span class="toc-number">1.3.1.</span> <span class="toc-text">31号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E5%8F%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 24号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E5%8F%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 22号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E5%8F%B7"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 20号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E5%8F%B7"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 19号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E5%8F%B7"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 17号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E5%8F%B7"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 13号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E5%8F%B7"><span class="toc-number">1.3.8.</span> <span class="toc-text"> 9号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E5%8F%B7"><span class="toc-number">1.3.9.</span> <span class="toc-text"> 8号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%8F%B7"><span class="toc-number">1.3.10.</span> <span class="toc-text"> 2号</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/03/24/Log/" rel="bookmark" title="很长的电影">很长的电影</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="MOC." src="/assets/avatar.jpg"/><p class="name" itemprop="name">MOC.</p><div class="description" itemprop="description">创造价值，取悦自己</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Cookie-007" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Cookie-007"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/--8-27-47-48" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;--8-27-47-48"><i class="ic i-zhihu"></i></a><a target="_blank" rel="noopener" href="https://y.music.163.com/m/user?id=12431017121" class="item music" title="https:&#x2F;&#x2F;y.music.163.com&#x2F;m&#x2F;user?id&#x3D;12431017121"><i class="ic i-cloud-music"></i></a><a href="/3292236635@qq.com" class="item email" title="3292236635@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-redhat"></i>关于本站</a></li><li class="item"><a href="/update/" rel="section"><i class="ic i-cloud"></i>更新日志</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/26/For-xiao/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/zmal/" title="分类于测试">测试</a></div><span><a href="/2025/09/13/test/">Test</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/zmal/" title="分类于测试">测试</a></div><span><a href="/2025/03/30/zmalTest/">zmalTest</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/start/" title="分类于蹲局子小妙招">蹲局子小妙招</a></div><span><a href="/2025/04/14/My-start/">蹲局子小妙招</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/hello/" title="分类于随心记">随心记</a></div><span><a href="/2025/03/24/Log/">很长的电影</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/xiao/" title="分类于信使">信使</a></div><span><a href="/2025/03/26/For-xiao/">For Xiao</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">MOC. @ “A long movie”</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">22k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">20 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/24/Log/`,
    favicon: {
        show: `你好，世界 (●'◡'●)ﾉ♥╰(●'◡'●)╮`,
        hide: `常回来看看(●'◡'●)ﾉ♥`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>